POSTGRES_HOST = kanban-postgres
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = music-store
STRIPE_SECRET_KEY = 51ObJ8dGilE1or8vMq7WqZQOS0BEp1whxzkL8NDaYJJyVlbOnRV3Rm7lM77mqbV5gBy9iL7qpOeuqqDnaKDiGmhcN00ue0gp8az
