POSTGRES_USER=userx
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=music-store
STRIPE_SECRET_KEY=sk_test_51ObJ8dGilE1or8vMq7WqZQOS0BEp1whxzkL8NDaYJJyVlbOnRV3Rm7lM77mqbV5gBy9iL7qpOeuqqDnaKDiGmhcN00ue0gp8az
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Acer\musicstorebot-0a95e51b4541.json
